# otel-kafka-producer

./: README.md  otel_config.properties  pom.xml
src/main/java/com/mrinal/otel/app1/: App1Application.java  CommandLIneRunnerImpl.java
src/main/java/com/mrinal/otel/app1/controller/: RestServiceController.java
src/main/java/com/mrinal/otel/app1/db/: dbConfig.java
src/main/java/com/mrinal/otel/app1/db/respositories/: OrderRepository.java
src/main/java/com/mrinal/otel/app1/kafka/: KafkaController.java  KafkaReceiver.java  KakfaSender.java  config.java
src/main/java/com/mrinal/otel/app1/model/: Order.java
src/main/resources/: application.properties  otel commands
src/test/java/com/mrinal/otel/app1/: App1ApplicationTests.java
