otel.service.name=java-kafka-producer
otel.traces.exporter=jaeger
otel.exporter.jaeger.endpoint=http://localhost:14250

otel.propagators=tracecontext,b3,baggage
#
# otel.instrumentation.common.experimental.suppress-messaging-receive-spans=true